[gd_scene format=3 uid="uid://dljpg8wict27k"]

[ext_resource type="Script" uid="uid://b7obgoypibl4o" path="res://ennemi.gd" id="1_m0ij1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m0ij1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0ij1"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5npyw"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_qswgi"]
viewport_path = NodePath("ViewportPV")

[node name="Ennemi" type="Area3D" unique_id=1710280467]
script = ExtResource("1_m0ij1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2144239102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_m0ij1")

[node name="ViewportPV" type="SubViewport" parent="." unique_id=1152804615]
transparent_bg = true
size = Vector2i(100, 15)

[node name="ProgressBar" type="ProgressBar" parent="ViewportPV" unique_id=987782350]
offset_right = 100.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_m0ij1")
theme_override_styles/fill = SubResource("StyleBoxFlat_5npyw")
value = 100.0
show_percentage = false

[node name="AffichagePV" type="Sprite3D" parent="." unique_id=1379049946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
texture = SubResource("ViewportTexture_qswgi")
