[gd_scene format=3 uid="uid://cpwfc5d4mlpuq"]

[ext_resource type="PackedScene" uid="uid://b8q6fodffmdun" path="res://Modeles3D/tile.glb" id="1_qxgfy"]
[ext_resource type="PackedScene" uid="uid://b3gfe3pdhedxf" path="res://Modeles3D/tile-crossing.glb" id="3_cf2dm"]
[ext_resource type="PackedScene" uid="uid://kxl7i2xiku6p" path="res://Modeles3D/tile-straight.glb" id="4_cf2dm"]
[ext_resource type="PackedScene" uid="uid://c5ejnw4ompqah" path="res://Modeles3D/tile-corner-round.glb" id="4_v6b28"]
[ext_resource type="PackedScene" uid="uid://co62n8g88j4hs" path="res://Modeles3D/tile-split.glb" id="5_nqqsb"]

[node name="Node3D" type="Node3D" unique_id=1472531157]

[node name="herbe" parent="." unique_id=77652054 instance=ExtResource("1_qxgfy")]

[node name="tile-crossing2" parent="." unique_id=568151170 instance=ExtResource("3_cf2dm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="tile-corner-round2" parent="." unique_id=1203291655 instance=ExtResource("4_v6b28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)

[node name="tile-straight2" parent="." unique_id=1703494519 instance=ExtResource("4_cf2dm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="tile-split2" parent="." unique_id=1943524959 instance=ExtResource("5_nqqsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[editable path="herbe"]
